{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "deploymentEnabled": {
      "develop": false
    }
  },
  "alias": ["hisabify-staging.vercel.app"],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
